<!--
Criado por: Canal Script-Para 
Alterado por: Jonathan Lopes | https://github.com/jonathan-lopes
Data: 19/08/2020
Objetivo: Copiar os aquivos da pasta programas padrões e instalar silenciosamente-->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <! Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>:: KIT SUPORTE PROGRAMAS ::</title>

    <script LANGUAGE="VBSCRIPT">
       
        '---------------------------
        'Athentication of folder
        '---------------------------
       
        Dim shell
        set shell = CreateObject("WScript.Shell")
        shell.Run("cmd /c net use J: \\cp-kav\KLSHARE") 
        shell.Run("cmd /c net use P: \\cp-ad01\SmartSync")

        '-------------------------------------
        'Writes bat file
        '-------------------------------------

        Sub RunScript()
            Set ObjFile = CreateObject("Scripting.FileSystemObject")
            outFile = "C:\Kit_Suporte/Instalador.bat"
            Set File = ObjFile.CreateTextFile(outFile, true)
            for each itens in BasicCheckbox
            if itens.checked = true then
                File.Writeline itens.value
            end if
            next
            File.Close
            Set objShell = CreateObject("WScript.Shell")
            objShell.Run("cmd /c C:\Kit_Suporte/Instalador.bat")
        End Sub

        '-------------------------------------
        'Delete Folder
        '-------------------------------------

        sub delFolder()
            MSGBOX "A pasta Kit_Suporte foi deletada", 64, "Attention"
            Const Force = TRUE
            Set objFSO = CreateObject("Scripting.FileSystemObject")
            objFSO.DeleteFolder("C:\Kit_Suporte"), Force
        end sub

        '-------------------------------------
        'Enter the Domain
        '-------------------------------------

        sub domain()
            shell.run("cmd /c sysdm.cpl")
        end sub

        MSGBOX "Pasta Kit_Suporte foi criada em C:\ e arquivos da pasta Cp-gerencia, cp-kav, e Smart foram copiados", 64, "Attention"
        
        '-------------------------------------
        'Creating Folder
        '-------------------------------------
       
        const strFolder = "C:\Kit_Suporte\"
        Dim oFSO
        Set oFSO = CreateObject("Scripting.FileSystemObject")

        If Not oFSO.FolderExists(strFolder) Then
            oFSO.CreateFolder strFolder
        End If

        '----------------------------------------
        'Opening folder
        '----------------------------------------
        
        shell.Run("cmd /c explorer C:\Kit_suporte")
        
        '----------------------------------------
        'Copying Folders and Files
        '----------------------------------------
        const Overwrite = true
        Dim Folders
        Set Folders = CreateObject("Scripting.FileSystemObject")

        '-------------------------
        'Files
        '-------------------------
        const zip7_x64 = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\7z1900-x64.msi"
        const zip7_x86 = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\7z1900-x32.msi"
        const chrome = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\GoogleChromeStandaloneEnterprise64.msi"
        const shellSetup = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\ClassicShellSetup_4_3_1.exe"
        const firefox_x64 = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\Firefox Setup 80.0.1x64.msi"
        const firefox_x86 = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\Firefox Setup 80.0.1.x32.msi"
        const java_x64 = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\jre-8u221-windows-x64.exe"
        const java_x86 = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\jre-8u221-windows-x86.exe"
        const libre = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\LibreOffice_5.4.7.2_Win_x64.msi"
        const pdfCreator = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\PDFCreator-3_5_1-Setup.exe"
        const ptrscr = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\PrtScrSetup.exe"
        const ultraVnc = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\UltraVNC_1_2_40_X64_Setup.exe"
        const lenovoFn = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\Teclado lenovo FN\w10\s6kyb01us17.exe"
        const pbdk12 = "\\cp-gerencia\TIC\PROGRAMAS_CARDIO\SMART\Install_PBDK12_v2.bat"
        const adobe = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\AcroRdrDC1900820071_pt_BR.exe"
        const oracle = "\\cp-gerencia\TIC\PROGRAMAS_CARDIO\CLIENT ORACLE\Client_Oracle11g\win32_11gR2_client.zip"
        const sqlOra = "\\cp-ad01\SmartSync\tnsnames\SQLNET.ORA"
        const tnsNames = "\\cp-ad01\SmartSync\tnsnames\TNSNAMES.ORA"

        oFSO.CopyFile zip7_x64, strFolder, Overwrite

        oFSO.CopyFile zip7_x86, strFolder, Overwrite

        oFSO.CopyFile chrome, strFolder, Overwrite

        oFSO.CopyFile shellSetup, strFolder, Overwrite

        oFSO.CopyFile firefox_x64, strFolder, Overwrite

        oFSO.CopyFile firefox_x86, strFolder, Overwrite

        oFSO.CopyFile java_x64, strFolder, Overwrite

        oFSO.CopyFile java_x86, strFolder, Overwrite

        oFSO.CopyFile libre, strFolder, Overwrite

        oFSO.CopyFile pdfCreator, strFolder, Overwrite

        oFSO.CopyFile ptrscr, strFolder, Overwrite

        oFSO.CopyFile zip7_x64, strFolder, Overwrite

        oFSO.CopyFile ultraVnc, strFolder, Overwrite

        oFSO.CopyFile lenovoFn, strFolder, Overwrite

        oFSO.CopyFile pbdk12, strFolder, Overwrite

        oFSO.CopyFile adobe, strFolder, Overwrite

        oFSO.CopyFile oracle, strFolder, Overwrite

        oFSO.CopyFile sqlOra, strFolder, Overwrite

        oFSO.CopyFile tnsNames, strFolder, Overwrite 

        '----------------------
        'Folders
        '----------------------
        const root = "C:\"
        const smart = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\Smart"
        const fontesSmart = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\fontes smart\Fontes Smart prescricoes codigo de barras"
        const oziron = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\oziron - autorizador online"
        const netFramework = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\NET Framework 4.8"
        const kavAgent = "\\cp-kav\KLSHARE\Packages\NetAgent_11.0.0.1131"
        const kav = "\\cp-kav\KLSHARE\Packages\KES_11.1.1.126"
        const smart_sync = "\\cp-ad01\SmartSync\smart_sync"
        'const certiZimbra = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\certificado zimbra"
        'const certiMedica = "\\cp-gerencia\TIC\PROGRAMAS_PADROES\certificado digital prescricao medica"

        Folders.CopyFolder smart, root, Overwrite

        Folders.CopyFolder fontesSmart, strFolder, Overwrite

        Folders.CopyFolder oziron, strFolder, Overwrite

        Folders.CopyFolder netFramework, strFolder, Overwrite

        Folders.CopyFolder kavAgent, strFolder, Overwrite

        Folders.CopyFolder kav, strFolder, Overwrite

        Folders.CopyFolder smart_sync, strFolder, Overwrite
        
        'If Not Folders.FolderExists(certiZimbra) Then
        '    Folders.CopyFolder certiZimbra, strFolder, Overwrite
        'End If

        'If Not Folders.FolderExists(certiMedica) Then
        '    Folders.CopyFolder certiMedica, strFolder, Overwrite
        'End If 

        '---------------------------------------------------------------- 
        'Disconnect from a share
        '----------------------------------------------------------------
        shell.Run("cmd /c net use J: /DELETE /Y && net use P: /DELETE /Y")
    </script>

    <body background = "C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\Background\html_5_Background.png">
        <HTA:APPLICATION WINDOWSTATE 
        ID="oHTA" 
        APPLICATIONNAME="myApp"
        ICON="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\favicon.ico" >

        <script LANGUAGE="JAVASCRIPT">
            // Define o tamanho do HTA.
            var splashWindowWidth=750;
            var splashWindowHeight=610;
            
            // Definir a localização do HTA.
            var splashWindowLeft=200;
            var splashWindowTop=100;
            
            // Checa a resolução
         if(window.screen) {
                // Calculo da centralização de acordo com o monitor.
                splashWindowLeft = (window-screen.availWidth - splashWindowWidth)/2;
                splashWindowTop = (window-screen.availHeight - splashWindowHeight)/2;
            }
            //Centralizar a HTA no monitor
            window.moveTo(splashWindowLeft, splashWindowTop);
            window.resizeTo(splashWindowWidth, splashWindowHeight);
        </script>
    </head>
    <br><br><br><br><br><br>


<label for="7-zip x64">
    <input type="checkbox" name="BasicCheckbox" id="7-zip x64" value="@echo Instalando o 7-Zip && C:\Kit_Suporte\7z1900-x64.msi /passive && echo. && pause">
    <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\7zip.png" width="23px" height="23px"> 7-zip x64
</label><br>

<label for="7-zip x86">
    <input type="checkbox" name="BasicCheckbox" id="7-zip x86" value="@echo Instalando o 7-Zip && C:\Kit_Suporte\7z1900.msi /passive && echo. && pause"> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\7zip.png" width="23px" height="23px"> 7-zip x86
</label><br>

<label for="Chrome x64">
    <input type="checkbox" name="BasicCheckbox" id="Chrome x64" value="@echo Instalando o Google Chorme && C:\Kit_suporte\GoogleChromeStandaloneEnterprise64.msi /passive  && echo. && pause"> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\Chrome.ico"
    width="23px" height="23px"> Chrome x64
</label><br>

<label for="Java 8u221 x64">
    <input type="checkbox" name="BasicCheckbox" id="Java 8u221 x64" value="@echo Instalando o Java 8u221 x64 && C:\Kit_Suporte\jre-8u221-windows-x64.exe /s && echo. && pause"> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\java.png" width="20px" height="20px"> Java 8u221 x64
</label><br>

<label for="Java 8u221 x86">
    <input type="checkbox" name="BasicCheckbox" id="Java 8u221 x86" value="@echo Instalando o Java 8u221 x86 && C:\Kit_Suporte\jre-8u221-windows-x86.exe /s && echo. && pause"> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\java.png" width="20px" height="20px"> Java 8u221 x86
</label><br>

<label for="Firefox x64">
    <input type="checkbox" name="BasicCheckbox" id="Firefox x64" value="@echo Instalando o FireFox && C:\Kit_Suporte\Firefox Setup 80.0.1x64.msi /passive && echo. && pause "> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\firefox.png "
    width="23px" height="23px">Firefox x64
</label><br>

<label for="Firefox x86">
    <input type="checkbox" name="BasicCheckbox" id="Firefox x86" value="@echo Instalando o FireFox && C:\Kit_Suporte\Firefox Setup 80.0.1.x32.msi /passive && echo. && pause "> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\firefox.png " width="23px" height="23px ">Firefox x86
</label><br>

<label for="Adobe Acrobat">
    <input type="checkbox" name="BasicCheckbox" id="Adobe Acrobat" value="@echo Instalando o Adobe Acrobat && C:\Kit_Suporte\AcroRdrDC1900820071_pt_BR.exe && echo. && pause "> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\Acrobat.ico " width="23px" height="23px"> Adobe Acrobat
</label><br>

<label for="PDF Creator">
    <input type="checkbox" name="BasicCheckbox" id="PDF Creator" value="@echo Instalando o PDF Creator && C:\Kit_Suporte\PDFCreator-3_5_1-Setup.exe && echo. && pause "> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\pdfcreator.png " width="23px" height="23px"> PDF Creator
</label><br>

<label for="LibreOffice x64">
    <input type="checkbox" name="BasicCheckbox" id="LibreOffice x64" value="@echo Instalando o LibreOffice && C:\Kit_Suporte\LibreOffice_5.4.7.2_Win_x64.msi /passive && echo. && pause "> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\libre.png" width="23px" height="23px"> LibreOffice x64 
</label><br>

<label for="Classic Shell Setup">
    <input type="checkbox" name="BasicCheckbox" id="Classic Shell Setup" value="@echo Instalando o Classic Shell Setup && C:\Kit_Suporte\ClassicShellSetup_4_3_1.exe && echo. && pause "> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\ClassicShellSetup.png" width="23px" height="23px"> Classic Shell Setup
</label><br>


<label for="Ultra VNC x64">
    <input type="checkbox" name="BasicCheckbox" id="Ultra VNC x64" value="@echo Instalando o Ultra VNC && C:\Kit_Suporte\UltraVNC_1_2_40_X64_Setup.exe && echo. && pause "> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\ultra-vnc.png" width="23px" height="23px"> Ultra VNC x64 
</label><br>

<label for="Teclado Lenovo FN">
    <input type="checkbox" name="BasicCheckbox" id="Teclado Lenovo FN" value="@echo Instalando o Teclado lenovo FN && C:\Kit_Suporte\s6kyb01us17.exe && echo. && pause "> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\FN.png " width="23px" height="23px"> Teclado Lenovo FN   
</label><br>  


<label for="PrtSrc">
    <input type="checkbox" name="BasicCheckbox" id="PrtSrc" value="@echo Instalando o PrtScr && C:\Kit_Suporte\PrtScrSetup.exe /VERYSILENT && echo. && pause "> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\PrtScr.png " width="23px" height="23px"> PrtSrc
</label><br>

<label for="NetAgent_11.0.0.1131">
    <input type="checkbox" name="BasicCheckbox" id="NetAgent_11.0.0.1131" value="@echo KAV AGENTE && C:\Kit_Suporte\NetAgent_11.0.0.1131\setup.exe && echo. && pause "> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\kaspersky.png " width="23px " height="23px "> NetAgent_11.0.0.1131    
</label><br>

<label for="Kaspersky Setup">
    <input type="checkbox" name="BasicCheckbox" id="Kaspersky Setup" value="@echo KAV SETUP && C:\Kit_Suporte\KES_11.1.1.126\setup.exe && echo. && pause "> <img src="C:\Users\Jonathan\Documents\Development\Silent-Installer\SilentInstaller\ico\kaspersky.png "width="23px" height="23px"> Kaspersky
    Setup 
</label><br><br>

<Button class="btn btn-success btn-lg" style="margin: 0px 5px 0px 3px;" Onclick="RunScript()" ><strong>Instalar</strong></button> 
<button class="btn btn-primary" style="margin: 0px 5px 0px 3px;" onclick="domain()"><strong>Entre no Dominio</strong></button>
<button class="btn btn-warning btn-lg" onclick="delFolder()"><strong>Deletar pasta</strong></button><br>

</body>
</html>